#root, html , body{
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
}

.app{
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('./images/image1.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    backdrop-filter: blur(5px);
}

.card{
    background-color: whitesmoke;
    width: 40%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 2%;
    box-shadow: 10px 10px;
}

.heading{
    display: flex;
    align-items: center;
    height: 580px;
    font-family: 'Dosis', sans-serif;
}

.button{
        background: #cde9fc;
        background-image: -webkit-linear-gradient(top, #cde9fc, #e8e8e8);
        background-image: -moz-linear-gradient(top, #cde9fc, #e8e8e8);
        background-image: -ms-linear-gradient(top, #cde9fc, #e8e8e8);
        background-image: -o-linear-gradient(top, #cde9fc, #e8e8e8);
        background-image: linear-gradient(to bottom, #cde9fc, #e8e8e8);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        color: #6e6ec9;
        padding: 10px 20px 10px 20px;
        border: solid #41535e 1px;
        text-decoration: none;
        position: relative;
        outline: none;
        text-decoration: none;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        text-transform: uppercase;
        height: 180px;
        width: 200px;
        opacity: 1;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
      
      .button:hover {
        background: #ffffff;
        background-image: -webkit-linear-gradient(top, #ffffff, #3498db);
        background-image: -moz-linear-gradient(top, #ffffff, #3498db);
        background-image: -ms-linear-gradient(top, #ffffff, #3498db);
        background-image: -o-linear-gradient(top, #ffffff, #3498db);
        background-image: linear-gradient(to bottom, #ffffff, #3498db);
        text-decoration: none;
        animation: rotate 0.7s ease-in-out both;
      }

  .button span {
    color: #164ca7;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.7px;
  }
    
  .button:hover span {
    animation: storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
  }
    
  @keyframes rotate {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
    
  @keyframes storm {
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  }  
  
  @media only screen and (max-width: 600px) {
    .card {
        width: 80%;
        height: 30%;
    }
  }